PersonalInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialApp.PersonalInfoPage">

    <!-- Define the main grid layout for the page, with two rows: Top Bar, Main Content -->
    <Grid RowDefinitions="auto,*">

        <!-- Top Bar Section with Back and Cancel Buttons -->
        <Grid Grid.Row="0" 
              HeightRequest="50" 
              VerticalOptions="Start" 
              Padding="10"
              ColumnDefinitions="*,auto"
              Margin="0,10,0,50">

            <!-- Back Button to navigate to the previous page -->
            <Button Text="⬅" 
                    Clicked="OnBackButtonClicked"
                    HorizontalOptions="Start"
                    Grid.Column="0"
                    Style="{StaticResource BackButtonStyle}" />

            <!-- Cancel Button to navigate back to HomePage -->
            <Button Text="✕" 
                    Clicked="OnCancelButtonClicked"
                    HorizontalOptions="End"
                    Grid.Column="1"
                    Style="{StaticResource CancelButtonStyle}" />
        </Grid>

        <!-- Main Scrollable Content Section -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="20">

                <!-- Header Label -->
                <Label Text="Personal Information"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />

                <!-- Phone Number Entry (read-only) -->
                <Entry x:Name="PhoneNumberEntry"
                       Placeholder="Phone Number"
                       IsEnabled="False"
                       HorizontalOptions="FillAndExpand" />

                <!-- First Name Entry (read-only) -->
                <Entry x:Name="FirstNameEntry"
                       Placeholder="First Name"
                       IsEnabled="False"
                       HorizontalOptions="FillAndExpand" />

                <!-- Last Name Entry (read-only) -->
                <Entry x:Name="LastNameEntry"
                       Placeholder="Last Name"
                       IsEnabled="False"
                       HorizontalOptions="FillAndExpand" />

                <!-- Email Entry (editable) -->
                <Entry x:Name="EmailEntry"
                       Placeholder="Email"
                       Keyboard="Email"
                       HorizontalOptions="FillAndExpand" />

                <!-- Password Entry (editable) -->
                <Entry x:Name="PasswordEntry"
                       Placeholder="New Password"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand" />

                <!-- Confirm Password Entry (editable) -->
                <Entry x:Name="ConfirmPasswordEntry"
                       Placeholder="Confirm New Password"
                       IsPassword="True"
                      HorizontalOptions="FillAndExpand" />

                <!-- Update Button -->
                <Button Text="Update"
                    Clicked="OnSaveButtonClicked"
                    Style="{StaticResource StandardButton}" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
