RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialApp.RegistrationPage">


    <Grid RowDefinitions="auto,*">

        <!-- Fixed Back Button Section -->
        <Grid Grid.Row="0"
              HeightRequest="50"
              VerticalOptions="Start"
              Padding="10">
            
            <Button Text="⬅" 
                    Clicked="OnBackButtonClicked"
                    HorizontalOptions="Start"
                    Style="{StaticResource BackButtonStyle}"/>
        </Grid>

        <!-- Scrollable Main Content Section -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="15">

                <!-- Registration Label -->
                <Label Text="Registration"
               FontSize="32"
               HorizontalOptions="Center"
               Margin="0,20,0,10"/>

                <!-- Phone Number Entry -->
                <Entry x:Name="PhoneNumberEntry"
               Placeholder="Phone number"
               Keyboard="Telephone"
               HorizontalOptions="FillAndExpand" />

                <!-- First Name Entry -->
                <Entry x:Name="FirstNameEntry"
               Placeholder="First name"
               HorizontalOptions="FillAndExpand"
               Margin="0,10,0,0"/>

                <!-- Last Name Entry -->
                <Entry x:Name="LastNameEntry"
               Placeholder="Last name"
               HorizontalOptions="FillAndExpand"
               Margin="0,10,0,0"/>

                <!-- Email Entry -->
                <Entry x:Name="EmailEntry"
               Placeholder="Email"
               Keyboard="Email"
               HorizontalOptions="FillAndExpand"
               Margin="0,10,0,0"/>

                <!-- Password creatiion Entry -->
                <Entry x:Name="PasswordEntry"
               Placeholder="Create a Password!"
               HorizontalOptions="FillAndExpand"
               IsPassword="True"
               Margin="0,10,0,0"/>

                <!-- Password confirm Entry-->
                <Entry x:Name="ConfirmPasswordEntry"
               Placeholder="Enter Your password again. Passwords must match!"
               HorizontalOptions="FillAndExpand"
               IsPassword="True"
               Margin="0,10,0,0"/>

                <!-- Register Button -->
                <Button Text="Register"
                        Style="{StaticResource StandardButton}"
                        Clicked="OnRegisterButtonClicked"/>
            </VerticalStackLayout>

        </ScrollView>
    </Grid>
</ContentPage>