TransactionAmountRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialApp.TransactionAmountRequestPage">

    <!-- Define the main grid layout for the page, with two rows: Top Bar, Main Content -->
    <Grid RowDefinitions="auto,*">

        <!-- Top Bar Section with Back and Cancel Buttons -->
        <Grid Grid.Row="0" 
              HeightRequest="50" 
              VerticalOptions="Start" 
              Padding="10"
              ColumnDefinitions="*,auto"
              Margin="0,10,0,50">


            <!-- Back Button to navigate to the previous page -->
            <Button Text="⬅" 
                        Clicked="OnBackButtonClicked"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Style="{StaticResource BackButtonStyle}" />

            <!-- Cancel Button to navigate back to TransactionsPage -->
            <Button Text="✕" 
                        Clicked="OnCancelButtonClicked"
                        HorizontalOptions="End"
                        Grid.Column="1"
                        Style="{StaticResource CancelButtonStyle}" />

        </Grid>

        <!-- Scrollable Main Content Section -->

        <ScrollView Grid.Row="1">
            <VerticalStackLayout  Padding="20" Spacing="20">

                <!-- Entry field for entering the amount to be transacted -->
               
                <Grid ColumnDefinitions="auto,*" HorizontalOptions="FillAndExpand">
                    <Label Text="$"
                 FontSize="45"
                 VerticalOptions="Start"
                 Grid.Column="0"
                 Margin="0,0,5,0" />

                    <Entry x:Name="AmountEntry"
                 Placeholder="Enter Amount:"
                 Keyboard="Numeric"
                 HorizontalOptions="FillAndExpand"
                 Grid.Column="1"
                 Margin="0,10,0,100"/>

                </Grid>


                <!-- Button to select "By Phone" transaction option -->
                <Button Text="By Phone"
                    Style="{StaticResource StandardButton}"
                    Clicked="OnByPhoneButtonClicked" />


                <!-- Button to select "By QR" transaction option -->
                <Button Text="By QR"
                        Style="{StaticResource StandardButton}"
                        Clicked="OnByQRButtonClicked"/>

                <!-- Button to select "USSD" transaction option since this is just and protype, no real USSD functionality.-->
                <Button Text="By USSD"
                        Style="{StaticResource StandardButton}"
                        Clicked="OnByUSSDButtonClicked"
                        Margin="0,0,0,100"/>
                
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
